# programming-community

./: README.md  pom.xml
src/main/java/com/xu/majiangcommunity/: GlobalException.java  MajiangCommunityApplication.java  ProgrammingCommunityApplication.java  UserException.java
src/main/java/com/xu/majiangcommunity/advice/: ExceptionAdvice.java
src/main/java/com/xu/majiangcommunity/aop/: LogAop.java
src/main/java/com/xu/majiangcommunity/config/: GlobalCorsConfig.java  MinioConfig.java  MjConfig.java  MvcConfig.java  RedisConfig.java  ShiroConfiguration.java  SpringSecurityConfig.java  TaskConfig.java
src/main/java/com/xu/majiangcommunity/constant/: MqConstant.java  RedisPrefix.java  SortConstant.java
src/main/java/com/xu/majiangcommunity/controller/: ArticleController.java  AuthorizeController.java  FileController.java  IndexController.java  PublishController.java  RoundController.java  UserController.java
src/main/java/com/xu/majiangcommunity/dao/: ArticleCollectionMapper.java  ArticleMapper.java  ArticleRepo.java  HotArticleMapper.java  PermissionMapper.java  RoleMapper.java  RoundMapper.java  SecurityUserMapper.java  TagMapper.java  UserContactInformationMapper.java  UserFocusMapper.java  UserMapper.java  WebLogMapper.java
src/main/java/com/xu/majiangcommunity/domain/: Article.java  ArticleCollection.java  ArticleCollectionExample.java  ArticleEs.java  ArticleExample.java  HotArticle.java  HotArticleExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Rounds.java  SecurityUser.java  SecurityUserExample.java  Tag.java  TagExample.java  User.java  UserContactInformation.java  UserContactInformationExample.java  UserExample.java  UserFocus.java  UserFocusExample.java  UserView.java  WebLog.java  WebLogExample.java
src/main/java/com/xu/majiangcommunity/dto/: ArticleDTO.java  ArticleDetailDTO.java  BaseResponseBody.java  FileDto.java  FileResponseBody.java  GithubTokenDTO.java  GithubUserDTO.java  OtherUserDTO.java  PageResult.java  TagDto.java  UserDTO.java  UserFocusAndFollowersDTO.java
src/main/java/com/xu/majiangcommunity/enums/: ExcetionEnmu.java
src/main/java/com/xu/majiangcommunity/interceptor/: AuthInterceptors.java  UserInterceptor.java
src/main/java/com/xu/majiangcommunity/mail/: MailController.java
src/main/java/com/xu/majiangcommunity/mq/: ArticleMq.java
src/main/java/com/xu/majiangcommunity/provider/: GithubPro.java
src/main/java/com/xu/majiangcommunity/realm/: UserRealm.java
src/main/java/com/xu/majiangcommunity/service/: ArticleCollectionService.java  ArticleService.java  ArticleServiceIf.java  HotArticleService.java  MailService.java  PermissionService.java  RoleService.java  RoundService.java  SecurityUserService.java  TagService.java  UserContactInformationService.java  UserFocusService.java  UserService.java  UserServiceIf.java  WebLogService.java
src/main/java/com/xu/majiangcommunity/service/impl/: ArticleCollectionServiceImpl.java  ArticleService.java  HotArticleServiceImpl.java  MailServiceImpl.java  PermissionService.java  RoleService.java  RoundService.java  SecurityUserServiceImpl.java  TagServiceImpl.java  UserContactInformationServiceImpl.java  UserFocusServiceImpl.java  UserService.java  WebLogService.java
src/main/java/com/xu/majiangcommunity/task/: HotTagTask.java
src/main/java/com/xu/majiangcommunity/utils/: CookieUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/com/xu/majiangcommunity/dao/: ArticleCollectionMapper.xml  ArticleMapper.xml  HotArticleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SecurityUserMapper.xml  TagMapper.xml  UserContactInformationMapper.xml  UserFocusMapper.xml  UserMapper.xml  WebLogMapper.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_article_table.sql
src/main/resources/static/css/: bs.css  majiang.css
src/main/resources/static/js/lay/modules/: layer.js
src/main/resources/templates/: articleDetail.html  bs.html  dt.html  footer.html  head.html  head2.html  hisFocus.html  hisFollowers.html  index.html  index2.html  login.html  login2.html  loginSuccess.html  myArticle.html  myCollection.html  myRound.html  otherUserDetail.html  paging.html  publish.html  registry.html  registry3.html  registryMail.html  registrySuccess.html  updateArticle.html  userDetail.html  zhuce.html
src/main/resources/templates/error/: 404.html
src/test/java/com/xu/majiangcommunity/: MajiangCommunityApplicationTests.java  newTest.java
